<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">
	<title>To Do List - A web Application</title>
	<link rel="icon" type="image/x-icon" href="favicon.png">
	<link rel="stylesheet" type="text/css" href="style.css">
<!--font for heading-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap" rel="stylesheet">
<!--font for list item-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&family=Tilt+Neon&display=swap" rel="stylesheet">
</head>
<body>
	<div id="preloader"></div>
	<div class="container">
		<div class="todo-app">
			<h2>To-Do List</h2>
			<div class="row">
				<input type="text" id="input-box" placeholder="Add your task">
				<button onclick="addTask()">Add</button>
			</div>
			<ul id="list-container">
				<!-- <li class="checked">Task1</li>
				<li>Task2</li>
				<li>Task3</li> -->

			</ul>
		</div>
	</div>
	<script type="text/javascript" src="script.js"></script>
</body>
</html>