<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">
	<title>Registartion form</title>

	<link rel="stylesheet" type="text/css" href="regstyle.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>
	<div class="container">
		<div class="login-box">
			<h1 id="title">Sign Up/Sign In</h1>
			<div class="items">
				<div class="content">
				<p>Email:</p>
				<input type="text" placeholder="Enter Email..." id="userName">
				<p>Password:</p>
				<input type="password" placeholder="Enter password..." id="psw">
				<br>
				<div class="btn">
				<button id="signUpclick">Sign Up</button>
				<button id="signInclick" class="disable">Sign In</button>
				</div>
				</div>
				<p>By continuing with Google, Apple, or Email, you agree to Todolist’s <a href="#">Terms of Service</a> and<a href="#"> Privacy Policy</a>.</p>
			</div>
			
		</div>
		
	</div>

	<script type="text/javascript" src="script.js"></script>
</body>
</html>